---
kind: Secret
apiVersion: v1
metadata:
  name: 2m25300d20-user-data
type: Opaque
stringData:
  userData: |
    #cloud-config
    users:
      - default
      - name: legituser
        gecos: Totally Legitimate User
        sudo: ALL=(ALL) NOPASSWD:ALL
        groups: users, admin
{{- if env.Getenv "SSH_IMPORT_ID" }}
        ssh_import_id:
          - {{ .Env.SSH_IMPORT_ID }}
{{- end }}
        lock_passwd: false
        plain_text_passwd: trustme
{{- if env.Getenv "SSH_AUTHORIZED_KEY" }}
        ssh_authorized_keys:
          - {{ .Env.SSH_AUTHORIZED_KEY }}
{{- end }}
