- op: replace
  path: /data/CACHEURL
  value: {{ .Env.IRONIC_CACHE_IMAGE_SERVER_BASE_URL }}/images
- op: replace
  path: /data/DEPLOY_KERNEL_URL
  value: {{ .Env.IRONIC_BOOT_IMAGE_SERVER_BASE_URL }}/images/ironic-python-agent.kernel
- op: replace
  path: /data/DEPLOY_RAMDISK_URL
  value: {{ .Env.IRONIC_BOOT_IMAGE_SERVER_BASE_URL }}/images/ironic-python-agent.initramfs
- op: replace
  path: /data/DHCP_RANGE
  value: {{ .Env.IRONIC_DHCP_RANGE }}
- op: replace
  path: /data/IRONIC_ENDPOINT
  value: {{ .Env.IRONIC_API_BASE_ENDPOINT }}/v1/
- op: replace
  path: /data/IRONIC_INSPECTOR_ENDPOINT
  value: {{ .Env.IRONIC_INSPECTOR_BASE_ENDPOINT }}/v1/
- op: replace
  path: /data/PROVISIONING_INTERFACE
  value: {{ .Env.IRONIC_PROVISIONING_INTERFACE }}
- op: add
  path: /data/DNSMASQ_BOOT_SERVER_ADDRESS
  value: boot.ironic.{{ .Env.DNS_DOMAIN }}
- op: add
  path: /data/DNSMASQ_DEFAULT_ROUTER
  value: {{ .Env.DNSMASQ_DEFAULT_ROUTER }}
- op: add
  path: /data/DNSMASQ_DNS_SERVER_ADDRESS
  value: {{ .Env.DNSMASQ_DNS_SERVER_ADDRESS }}
- op: add
  path: /data/PROVISIONING_IP
  value: {{ .Env.IRONIC_PROVISIONING_IP }}
- op: add
  path: /data/RESTART_CONTAINER_CERTIFICATE_UPDATED
  value: "false"
- op: add
  path: /data/IRONIC_RAMDISK_SSH_KEY
  value: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHGYaMrmsmLbv3O6Fj+0kg/U8iY7pcbO9HkbN88OAD+5 colstrom@headnode
- op: add
  path: /data/LISTEN_ALL_INTERFACES
  value: "true"
- op: add
  path: /data/IRONIC_API_HTTPD_SERVER_NAME
  value: api.ironic.{{ .Env.DNS_DOMAIN }}
- op: add
  path: /data/IRONIC_API_HOST
  value: api.ironic.{{ .Env.DNS_DOMAIN }}
- op: add
  path: /data/IRONIC_API_BASE_URL
  value: {{ .Env.IRONIC_API_BASE_ENDPOINT }}
- op: add
  path: /data/IRONIC_BOOT_BASE_URL
  value: {{ .Env.IRONIC_BOOT_IMAGE_SERVER_BASE_URL }}
- op: add
  path: /data/IRONIC_INSPECTOR_HOST
  value: inspector.ironic.{{ .Env.DNS_DOMAIN }}
- op: add
  path: /data/IRONIC_INSPECTOR_HTTPD_SERVER_NAME
  value: inspector.ironic.{{ .Env.DNS_DOMAIN }}
- op: add
  path: /data/IRONIC_INSPECTOR_BASE_URL
  value: {{ .Env.IRONIC_INSPECTOR_BASE_ENDPOINT }}
- op: add
  path: /data/IRONIC_REVERSE_PROXY_SETUP
  value: "false"
- op: add
  path: /data/IRONIC_VMEDIA_HTTPD_SERVER_NAME
  value: boot.ironic.{{ .Env.DNS_DOMAIN }}
- op: add
  path: /data/IRONIC_ILO_USE_SWIFT
  value: "false"
- op: add
  path: /data/IRONIC_ILO_USE_WEB_SERVER_FOR_IMAGES
  value: "true"
- op: add
  path: /data/IPA_BASEURI
  value: {{ .Env.MEDIA_SERVER_URL }}
